digraph "com.obeid.springrest.crud:customer-crm:war:1.0.0" { 
	"com.obeid.springrest.crud:customer-crm:war:1.0.0" -> "com.guicedee.services:javax.servlet-api:jar:1.0.9.14:compile" ; 
	"com.obeid.springrest.crud:customer-crm:war:1.0.0" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:compile" ; 
	"com.obeid.springrest.crud:customer-crm:war:1.0.0" -> "org.springframework:spring-webmvc:jar:5.3.15:compile" ; 
	"com.obeid.springrest.crud:customer-crm:war:1.0.0" -> "org.springframework:spring-tx:jar:5.3.15:compile" ; 
	"com.obeid.springrest.crud:customer-crm:war:1.0.0" -> "org.springframework:spring-orm:jar:5.3.15:compile" ; 
	"com.obeid.springrest.crud:customer-crm:war:1.0.0" -> "junit:junit:jar:4.11:test" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-aop:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-context:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-core:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-expression:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-web:jar:5.3.15:compile" ; 
	"org.springframework:spring-core:jar:5.3.15:compile" -> "org.springframework:spring-jcl:jar:5.3.15:compile" ; 
	"org.springframework:spring-orm:jar:5.3.15:compile" -> "org.springframework:spring-jdbc:jar:5.3.15:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 